$primary: #660023 !important

body
    background-color: $primary

.login
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    p
        height: 50px
        color: white
    img
        min-width: 50px
        max-width: 250px
