body
    max-height: 100vh
    font-family: 'Nunito', sans-serif

.content
    padding-top: 70px
    min-height: 90vh !important
    overflow-y: auto

.btn-file
    border-bottom-left-radius: 0
    border-top-left-radius: 0

.overall-input
    max-width: 100%
    height: 50px
    text-align: center

.overall-size-s
    color: #007bff !important

.overall-size-m
    color: #dc3545 !important

.overall-size-l
    color: #ffc107 !important

.overall-size-xl
    color: #17a2b8 !important

.overall-size-xxl
    color: #28a745 !important

.table.dataTable.no-footer#DataTables_Table_0
    border-bottom: 0
